# andfun-kotlin-android-trivia

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/navigation/: TitleFragment.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
