/*
 * Copyright 2018, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.9.22" // Updated Kotlin version
        version_core = "1.13.1" // Updated Core version
        version_constraint_layout = "2.1.4" // Updated Constraint Layout version
        version_lifecycle_extensions = "2.6.2" // Updated Lifecycle version
        version_material = "1.12.0" // Updated Material Design version
        version_navigation = "2.7.1"
        agp_version = '8.5.2'// Updated Navigation version
    }
    repositories {
        google()
        mavenCentral() // Replacing jcenter, which is deprecated
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$agp_version") // Updated Android Gradle Plugin
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Use mavenCentral instead of jcenter
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
