/*
 * Copyright 2018, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    namespace "com.example.android.navigation"
    compileSdkVersion 34 // Update to the latest compile SDK version
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId 'com.example.android.navigation'
        minSdkVersion 19
        targetSdkVersion 34 // Update to the latest target SDK version
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    productFlavors {
        // Add any product flavors if needed
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation ("org.jetbrains.kotlin:kotlin-stdlib:1.9.22") // Updated Kotlin version

    // Constraint Layout
    implementation ("androidx.constraintlayout:constraintlayout:2.1.4") // Updated Constraint Layout version

    // Core
    implementation ("androidx.core:core-ktx:1.13.1") // Updated Core version

    // Material Design
    implementation ("com.google.android.material:material:1.12.0") // Updated Material Design version

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7") // Updated Navigation version
    implementation ("androidx.navigation:navigation-ui-ktx:2.7.7")
}
